{
  "ConnectionStrings": {
    "FilmAPIConnection": "Server=localhost;Port=3306;Database=film-api-db;User Id=root;Password=root;"
  },
  "Jwt": {
    "Key": "YourSuperSecretDevelopmentKeyThatIsAtLeast32Chars!",
    "Issuer": "FilmAPI",
    "Audience": "CineBase.Web",
    "AccessTokenExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
