{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretDevelopmentKeyThatIsAtLeast32Chars!",
    "Issuer": "FilmAPI",
    "Audience": "CineBase.Web",
    "AccessTokenExpirationMinutes": "60"
  }
}
